@font-face {
    font-family: 'Roboto';
    src: url('./assets/fonts/Roboto-Bold.ttf') format('Roboto-Bold'),
    url('./assets/fonts/Roboto-Regular.ttf') format('Roboto-Regular');
    }
:root {
    /* Primary */
    --Tomato: hsl(4, 100%, 67%);
    /* Neutral */
    --Dark-Slate-Grey: hsl(234, 29%, 20%);
    --Charcoal-Grey: hsl(235, 18%, 26%);
    --Grey: hsl(231, 7%, 60%);
    --White: hsl(0, 0%, 100%);
}
body {
    font-family: 'Roboto';
    color: var(--Dark-Slate-Grey);
    width: 100vw;
    height: 100vh;
    overflow: auto;
}
main {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}
a, label, input {
    display: block;
}
.text {
    padding: 2.5rem 1.5rem;
}
h1 {
    font-size: 2.5rem;
    font-weight: 700;
}
p {
    font-size: 1.1rem;
    padding-top: 1.5rem;
    font-weight: 400;
}
#error{
    color: var(--Tomato);
    float: right;
}
ul {
    list-style-position: outside;
    list-style-image: url('./assets/images/icon-list.svg');
    font-size: 1.1rem;
    padding: 1.5rem;
    font-weight: 400;
}
label {
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    font-size: 0.75rem;
}
input {
    width: 100%;
    height: 3.5rem;
    border-radius: 0.5rem;
    border-color: var(--Grey);
    padding-left: 1rem;
    
}
input:focus {
    border-color: var(--Dark-Slate-Grey);
}
input::placeholder{
    opacity: 50%;
}
button {
    margin-top: 1.5rem;
    width: 100%;
    height: 3.5rem;
    border-radius: 0.5rem;
    background-color: var(--Dark-Slate-Grey);
    text-align: center;
    color: var(--White);
    border: none;
}
button:hover {
    background-color: var(--Tomato);
}
.modal{
    display: none; /* */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    justify-content: center;
    align-items: center;
   background-color: white;
}
.modal-image {
    width: 64px;
    height: 64px;
    align-self: flex-start;
}
.modal-btn {
    align-self: flex-end;
}
.modal-h{
    font-size: 40px;
    line-height: 100%;
    padding-top: 2rem;
}
.modal-box{
    background-color: white;
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    padding: 5rem 1rem 2rem;
  

   
}